{
  "compilerOptions": {
    "target": "esnext",
    "lib": [
      "esnext"
    ],
    "outDir": "./build",
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "downlevelIteration": true,
    "sourceMap": true,
    "baseUrl": "./src/",
    "paths": {
      "~constants": ["constants"],
      "~constants/*": ["constants/*"],
      "~balancer": ["balancer"],
      "~balancer/*": ["balancer/*"],
      "~fetcher": ["fetcher"],
      "~fetcher/*": ["fetcher/*"],
      "~interfaces": ["interfaces"],
      "~interfaces/*": ["interfaces/*"],
      "~transactions": ["transactions"],
      "~transactions/*": ["transactions/*"],
      "~units": ["units"],
      "~units/*": ["units/*"],
      "~utils": ["utils"],
      "~utils/*": ["utils/*"]
    }
  },
  "include": [
    "src/**/*",
    "./hardhat.config.ts",
    "./scripts",
    "./deploy",
    "./test"
  ],
}
